{
  "name": "request-response-handle",
  "scripts": {
    "start": "rollup -c rollup.config.js"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/rx": "^4.1.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.68.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-tslint": "^0.1.38",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "tslib": "^1.9.3"
  },
  "types": "./main.d.ts",
  "main": "dist/main.js",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/core-js": "^2.5.0",
    "axios": "^0.18.0",
    "qs": "^6.6.0"
  }
}
